API_SERVER_URL=http://192.168.1.102:9501
API_SERVER_IMAGE=registry.digitalocean.com/voyager/api-server:0.5.23
GAME_SERVER_IMAGE=registry.digitalocean.com/voyager/game-server:0.5.15
NATS_SERVER_IMAGE=registry.digitalocean.com/voyager/nats:2.1.7-alpine3.11
REDIS_IMAGE=registry.digitalocean.com/voyager/redis:6.0.9
POSTGRES_IMAGE=registry.digitalocean.com/voyager/postgres:12.5
BOTRUNNER_IMAGE=registry.digitalocean.com/voyager/botrunner:0.5.17
TIMER_IMAGE=registry.digitalocean.com/voyager/timer:0.5.1
PROJECT_ROOT=/Users/selva/nv/apiserver
