name: CI

on: [push]

jobs:
  build:
    strategy:
      matrix:
        node_version:
          - 14
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        run: printenv && pwd && ls -l
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node_version }}
          cache: npm
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ./node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.node_version }}-${{ hashFiles('package-lock.json') }}
      - name: Build
        run: make build
      - name: Lint
        run: make lint

      # Can't use docker caching at this point due to this bug.
      # https://github.com/docker/buildx/issues/713
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-apiserver-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-apiserver-
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master
        with:
          # install: true
          version: latest
          # driver-opts: image=moby/buildkit:master,network=host
      - name: Build Test Image (buildx)
        uses: docker/build-push-action@v2
        with:
          context: .
          builder: ${{ steps.buildx.outputs.name }}
          file: docker/Dockerfile.test
          push: false
          load: true
          tags: api-server-test
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,mode=min,dest=/tmp/.buildx-cache-new

      - name: Build Test Image
        run: make docker-build-test
      - name: Unit Test
        run: make docker-unit-tests
      - name: API Test
        run: make docker-tests
        # This ugly bit is necessary if you don't want your cache to grow forever
        # till it hits GitHub's limit of 5GB.
        # Temp fix
        # https://evilmartians.com/chronicles/build-images-on-github-actions-with-docker-layer-caching
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache

  # publish:
  #   needs: build
  #   if: success() && github.ref == 'refs/heads/master'
