name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        run: printenv && pwd && ls -l
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: npm
      - name: Build
        run: make build
      - name: Lint
        run: make lint
      - name: Build Test Image
        run: make docker-build-test
      - name: Unit Test
        run: make docker-unit-tests
      - name: API Test
        run: make docker-tests

  # publish:
  #   needs: build
  #   if: success() && github.ref == 'refs/heads/master'
